# suripu-analytics

./: .gitignore  .travis.yml  README.md  configs.sh  pom.xml  release.sh  settings.xml
configs/: analytics.dev.yml  analytics.prod.yml  analytics.staging.yml  suripu-analytics.dev.yml.example  suripu-analytics.prod.yml  suripu-analytics.staging.yml
src/main/java/com/hello/suripu/analytics/: AnalyticsProcessor.java  ConfigurationResource.java
src/main/java/com/hello/suripu/analytics/cli/: CreateDynamoDBTables.java
src/main/java/com/hello/suripu/analytics/configuration/: AnalyticsConfiguration.java  GraphiteConfiguration.java  KinesisConfiguration.java  NewDynamoDBConfiguration.java  QueueName.java  RedisConfiguration.java
src/main/java/com/hello/suripu/analytics/framework/: AnalyticsAmazonDynamoDBClientFactory.java  AnalyticsEnvironmentCommand.java
src/main/java/com/hello/suripu/analytics/models/: FirmwareInfo.java  WifiInfo.java
src/main/java/com/hello/suripu/analytics/processors/: KinesisWorkerManager.java  PillStatsCommand.java  PillStatsProcessor.java  PillStatsProcessorFactory.java  SenseStatsCommand.java  SenseStatsProcessor.java  SenseStatsProcessorFactory.java
src/main/java/com/hello/suripu/analytics/protos/: DataInputProtos.java
src/main/java/com/hello/suripu/analytics/sense/: SenseSaveAnalyticsCommand.java  SenseSaveProcessor.java  SenseSaveProcessorFactory.java  SenseStatsCommand.java  SenseStatsProcessor.java  SenseStatsProcessorFactory.java
src/main/java/com/hello/suripu/analytics/utils/: ActiveDevicesTracker.java  CheckpointTracker.java  DataQualityTracker.java  DataQualityTrackerUtils.java
